plugins {
    id 'java'
}

group 'nullpointer'
version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":jtortoise-core")
    compile project(":jtortoise-core-buffers")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
