plugins {
    id 'java'
}

group 'nullpointer'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":jtortoise-geometry")
    compile project(":jtortoise-graphics")
    compile project(":jtortoise-turtles")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
