plugins {
    id 'java'
}

group 'nullpointer'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":jtortoise-geometry")
    compile project(":jtortoise-graphics")
    compile project(":jtortoise-commands")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.19.0'
}
